MainWindow.xaml

<Window x:Class="MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="Application" Height="652" Width="817" Closed="window_Closed" Loaded="window_Loaded" Background="#FFEDF8F9">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="RemoveCommandHandler" CanExecute="CanRemoveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSaveCommandHandler" Executed="SaveCommandHandler" />
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.AddCommand}" Executed="AddCommandHandler" CanExecute="CanAddCommandHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.DrawCommand}" Executed="DrawCommandHandler" CanExecute="CanDrawCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:DataConverter x:Key="myConverter"/>
        <DataTemplate x:Key="myTemplate">
            <TextBlock Text="{Binding Converter={StaticResource myConverter}}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="114" Margin="20,43,0,0" Grid.Column="1">
            <ListBox Name="myListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource myTemplate}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="0,0,-22,0" />
        </Grid>
        <WindowsFormsHost Name="myWinFormsHost" HorizontalAlignment="Left" Height="379" Margin="20,214,0,0" VerticalAlignment="Top" Width="708" Grid.Column="1"/>

        <Grid Background="#FFCBE6E1" Name ="myGrid" HorizontalAlignment="Left" Height="144" Margin="168,43,0,0" VerticalAlignment="Top" Width="255" Grid.Column="1">

            <TextBox HorizontalAlignment="Left" Height="24" Margin="142,33,0,0" TextWrapping="Wrap" Text="{Binding Path=p, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  VerticalAlignment="Top" Width="95"/>

            <TextBox HorizontalAlignment="Left" Height="23" Margin="142,85,0,0" TextWrapping="Wrap" Text="{Binding Path=number_of_grid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="95"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,76,0,0" TextWrapping="Wrap" Text="Number of grid nodes [2 , 10] :" VerticalAlignment="Top" Width="134"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,33,0,0" TextWrapping="Wrap" Text="Parameter [0.5 , 10] :" VerticalAlignment="Top" Width="113"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add new ModelData :" VerticalAlignment="Top" FontSize="14" Margin="53,0,0,0"/>
        </Grid>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Width="114" Grid.Column="1" Margin="20,0,0,578">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="ApplicationCommands.New" CommandParameter="From MenuItem"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open" CommandParameter="From MenuItem"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save" CommandParameter="From MenuItem" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add" Command="{x:Static local:MainWindow.AddCommand}" />
                <MenuItem Header="Remove" Command="ApplicationCommands.Delete"/>
            </MenuItem>
            <MenuItem Header="Draw" Command="{x:Static local:MainWindow.DrawCommand}"/>
        </Menu>
        <ToolBarTray Orientation="Vertical" >
            <ToolBar HorizontalAlignment="Left" Height="213" Margin="0,0,-28,-213" VerticalAlignment="Bottom" Width="44" >
                <Button x:Name="Open"  Command="ApplicationCommands.Open" Background="#FFCBE6E1" >
                    <Image Source="C:\Users\Маша\Documents\Visual Studio 2017\Projects\Solution2\open.png" Width="30" Height="30"/>
                </Button>
                <Button x:Name="Save" Command="ApplicationCommands.Save" Background="#FFCBE6E1">
                    <Image Source="C:\Users\Маша\Documents\Visual Studio 2017\Projects\Solution2\save.png" Width="30" Height="30"/>
                </Button>
                <Button x:Name="Add" Command="{x:Static local:MainWindow.AddCommand}" Background="#FFCBE6E1">
                    <Image Source="C:\Users\Маша\Documents\Visual Studio 2017\Projects\Solution2\add.png" Width="30" Height="30"/>
                </Button>
                <Button x:Name="Remove"  Command="ApplicationCommands.Delete" Background="#FFCBE6E1">
                    <Image Source="C:\Users\Маша\Documents\Visual Studio 2017\Projects\Solution2\remove.png" Width="30" Height="30"/>
                </Button>
                <Button x:Name="Draw" Command="{x:Static local:MainWindow.DrawCommand}" Background="#FFCBE6E1">
                    <Image Source="C:\Users\Маша\Documents\Visual Studio 2017\Projects\Solution2\draw.png" Width="30" Height="30"/>
                </Button>
            </ToolBar>

        </ToolBarTray>
        <Grid Background="#FFCBE6E1" Name ="myGridView" Grid.Column="1" HorizontalAlignment="Left" Height="144" Margin="437,43,0,0" VerticalAlignment="Top" Width="291">
            <ComboBox x:Name="myComboBox" SelectedItem="{Binding Path=type}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="22" Margin="153,99,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="153,55,0,0" TextWrapping="Wrap" Text="{Binding Path=count, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="95"/>
            <TextBlock Text="The number of digits after the decimal point when digitizing axes [1 , 5]:" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
            <TextBlock HorizontalAlignment="Left" Margin="63,99,0,0" TextWrapping="Wrap" Text="Chart type :" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" TextWrapping="Wrap" Text="Chart settings :" FontSize="14" VerticalAlignment="Top"/>
        </Grid>

    </Grid>

</Window>
